# task

./: .travis.yml  README.md  pom.xml
task-core/: pom.xml
task-core/src/main/java/org/bigtheta/task/core/dao/: AppConfig.java  BaseDao.java  TaskDao.java
task-core/src/main/java/org/bigtheta/task/core/dao/persistence/: TaskPersistenceDao.java
task-core/src/main/java/org/bigtheta/task/core/domain/: Status.java  Task.java
task-core/src/main/java/org/bigtheta/task/core/service/: TaskPersistenceService.java  TaskPersistenceServiceImpl.java
task-repo/: pom.xml
task-repo/src/main/java/org/bigtheta/task/dao/: BaseDao.java  RepoConfig.java  TaskDao.java
task-repo/src/main/java/org/bigtheta/task/dao/memory/: TaskInMemoryDao.java
task-rest/: pom.xml
task-rest/src/main/java/org/bigtheta/task/rest/config/: WebConfig.java  WebServletConfiguration.java
task-rest/src/main/java/org/bigtheta/task/rest/controller/: GreetController.java  HomeController.java  TaskController.java  UserController.java
task-rest/src/main/java/org/bigtheta/task/rest/domain/: User.java
task-rest/src/main/webapp/: index.jsp
task-rest/src/main/webapp/WEB-INF/html/: index.html
task-rest/src/main/webapp/WEB-INF/jsp/: greet.jsp
task-web/: package-lock.json  package.json
task-web/src/: App.js  index.js
task-web/src/component/: App.js  Header.js  NewTask.css  NewTask.js  Task.css  Task.js  TaskList.css  TaskList.js
